# How to run:

version: '2'
services:
    pfdb:
       container_name: pfdb
       image: 'mongo'
       ports:
         - "27018:27017"
       volumes:
         - /vol/pfdb/:/data/db
       networks:
         - pf-network

  paisagem-api:
    container_name: paisagem-api
    build:
      context: .
      dockerfile: Dockerfile_api
    image: paisagem-api:latest
    depends_on:
      - "paisagem-db"
    expose:
      - "4000"
    ports:
      - "4501:4000"
    environment:
      - NODE_ENV=production
    command: ["./wait-for-it.sh", "-t", "0", "paisagem-db:3306", "--", "npm","start", ]
